<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Rmetrics - Modelling Trends and Unit Roots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Rmetrics - Modelling Trends and Unit Roots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fUnitRoots&rsquo; version 3042.79</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="00fUnitroots-package.html">fUnitRoots-package</a></td>
<td>Modelling Trends and Unit Roots</td></tr>
<tr><td style="width: 25%;"><a href="DickeyFullerPValues.html">adfTable</a></td>
<td>Dickey-Fuller p Values</td></tr>
<tr><td style="width: 25%;"><a href="UnitrootTests.html">adfTest</a></td>
<td>Unit Root Time Series Tests</td></tr>
<tr><td style="width: 25%;"><a href="DickeyFullerPValues.html">DickeyFullerPValues</a></td>
<td>Dickey-Fuller p Values</td></tr>
<tr><td style="width: 25%;"><a href="00fUnitroots-package.html">fUnitRoots</a></td>
<td>Modelling Trends and Unit Roots</td></tr>
<tr><td style="width: 25%;"><a href="MacKinnonPValues.html">MacKinnonPValues</a></td>
<td>MacKinnon's Unit Root p Values</td></tr>
<tr><td style="width: 25%;"><a href="DickeyFullerPValues.html">padf</a></td>
<td>Dickey-Fuller p Values</td></tr>
<tr><td style="width: 25%;"><a href="MacKinnonPValues.html">punitroot</a></td>
<td>MacKinnon's Unit Root p Values</td></tr>
<tr><td style="width: 25%;"><a href="DickeyFullerPValues.html">qadf</a></td>
<td>Dickey-Fuller p Values</td></tr>
<tr><td style="width: 25%;"><a href="MacKinnonPValues.html">qunitroot</a></td>
<td>MacKinnon's Unit Root p Values</td></tr>
<tr><td style="width: 25%;"><a href="MacKinnonPValues.html">unitrootTable</a></td>
<td>MacKinnon's Unit Root p Values</td></tr>
<tr><td style="width: 25%;"><a href="UnitrootTests.html">unitrootTest</a></td>
<td>Unit Root Time Series Tests</td></tr>
<tr><td style="width: 25%;"><a href="UnitrootTests.html">UnitrootTests</a></td>
<td>Unit Root Time Series Tests</td></tr>
<tr><td style="width: 25%;"><a href="UnitrootUrcaInterface.html">UnitrootUrcaInterface</a></td>
<td>Unit Root Time Series Tests</td></tr>
<tr><td style="width: 25%;"><a href="UnitrootUrcaInterface.html">urdfTest</a></td>
<td>Unit Root Time Series Tests</td></tr>
<tr><td style="width: 25%;"><a href="UnitrootUrcaInterface.html">urersTest</a></td>
<td>Unit Root Time Series Tests</td></tr>
<tr><td style="width: 25%;"><a href="UnitrootUrcaInterface.html">urkpssTest</a></td>
<td>Unit Root Time Series Tests</td></tr>
<tr><td style="width: 25%;"><a href="UnitrootUrcaInterface.html">urppTest</a></td>
<td>Unit Root Time Series Tests</td></tr>
<tr><td style="width: 25%;"><a href="UnitrootUrcaInterface.html">urspTest</a></td>
<td>Unit Root Time Series Tests</td></tr>
<tr><td style="width: 25%;"><a href="UnitrootUrcaInterface.html">urzaTest</a></td>
<td>Unit Root Time Series Tests</td></tr>
</table>
</body></html>
